<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="hyhhMetadata.ascx.cs" Inherits="Hennepin.SCWeb.HYHH.layouts.HYHH.hyhhMetadata" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>


<asp:Literal ID="litDescription" runat="server" Text=""></asp:Literal>
<asp:Literal ID="litKeywords" runat="server" Text=""></asp:Literal>

<asp:Literal ID="litSchemaURL" runat="server" Text=""></asp:Literal>
<asp:Literal ID="litSchemaName" runat="server" Text=""></asp:Literal>
<asp:Literal ID="litSchemaDescription" runat="server" Text=""></asp:Literal>
<asp:Literal ID="litSchemaImage" runat="server" Text=""></asp:Literal>

<asp:Literal ID="litOGTitle" runat="server" Text=""></asp:Literal>
<asp:Literal ID="litOGURL" runat="server" Text=""></asp:Literal>
<asp:Literal ID="litOGDescription" runat="server" Text=""></asp:Literal>
<asp:Literal ID="litOGType" runat="server" Text=""></asp:Literal>
<asp:Literal ID="litOGImage" runat="server" Text=""></asp:Literal>
<asp:Literal ID="litOGSiteName" runat="server" Text=""></asp:Literal>
